{
  "name": "com.pianopia.elfentierfx.openvdb",
  "version": "0.1.0",
  "displayName": "ElfentierFX OpenVDB",
  "description": "Phase 1 Unity volume import and playback for elfentierFX smoke/liquid exports and OpenVDB-oriented workflows.",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/pianopia/elfentierFX/blob/main/integrations/unity/ElfentierFX.OpenVDB/README.md",
  "author": {
    "name": "elfentierFX contributors"
  },
  "dependencies": {
    "com.pianopia.elfentierfx": "0.1.0"
  }
}
